apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dzdk52y6c-nodejs-gitops
  description: This is GitOps manifest for dzdk52y6c-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: dzdk52y6c-nodejs
    janus-idp.io/tekton: dzdk52y6c-nodejs 
    backstage.io/kubernetes-id: dzdk52y6c-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dzdk52y6c-nodejs
